<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>我的薪福</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<style>
	#xf-left {
	    width: 32%;
	    margin: 0px;
	    padding: 0px;
	    float: left;
	    margin-left: 2%;
	}
	#xf-center {
	    width: 32%;
	    margin: 0px;
	    float: left;
	}
	#xf-right {
	    width: 32%;
	    margin: 0px;
	    padding: 0px;
	    float: right;
	    margin-right: 2%;
	}
	#xf2-left {
	    width: 32%;
	    margin: 0px;
	    padding: 0px;
	    float: left;
	    margin-left: 2%;
	}
	#xf2-center {
	    width: 32%;
	    margin: 0px;
	    float: left;
	}
	#xf2-right {
	    width: 32%;
	    margin: 0px;
	    padding: 0px;
	    float: right;
	    margin-right: 2%;
	}
</style>
<body style="background-color: #F5F5F5;">
	<div class="">
		<img src="images/scheme-head-bg5.jpg" style="width: 100%;"/>
	</div>
	<div class="layout-xfmain">
		<div id="xf-left">
			<img width="86%" src="images/xf1.png" onclick="window.location.href='salary.html'">
		</div>
		<div id="xf-center">
			<img width="86%" src="images/xf2.png" onclick="window.location.href='health.html'">
		</div>
		<div id="xf-right">
			<img width="86%" src="images/xf3.png" onclick="window.location.href='medical.html'"> 
		</div>
	</div>
	<div class="layout-xfmain2">
		<div id="xf2-left">
			<img width="86%" src="images/xf4.png" onclick="window.location.href='https://www.yoofuu.com/index.php/index.html'">
		</div>
		<div id="xf2-center">
			<img width="86%" src="images/xf5.png" onclick="window.location.href='http://mp.efesco.com/wechatO2O/efesco/employeeBenefitsController.do?goEmployeeBenefits&displaytitle=2'">
		</div>
		<div id="xf2-right">
			<img width="86%" src="images/xf-more.png">
		</div>
	</div>
	
</body>
</html>
